{
  "name": "client",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "postbuild": "echo 'Client build complete.'"
  },
  "devDependencies": {
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.18",
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "i18next": "^25.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.5.2"
  }
}
