{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:client": "cd ../client && npm install && npm run build",
    "build:server": "esbuild index.ts vite.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "postbuild": "cp -r ../client/dist/public/* ./public/ || true",
    "build": "npm run build:client && npm run build:server && npm run postbuild",
    "start": "NODE_ENV=production node dist/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd ../client && npm run dev",
    "dev:server": "tsx watch index.ts",
    "build:ts": "tsc --project tsconfig.json"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "i18next": "^25.2.1",
    "react-i18next": "^15.5.2"
  }
}
